Requirement already satisfied: duckdb in /usr/local/lib/python3.11/dist-packages (1.4.3)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.11/dist-packages (0.5.5)
Requirement already satisfied: polars in /usr/local/lib/python3.11/dist-packages (1.37.1)
Collecting pyarrow
  Downloading pyarrow-23.0.0-cp311-cp311-manylinux_2_28_aarch64.whl.metadata (3.0 kB)
Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (3.0.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (2.4.1)
Requirement already satisfied: pytest in /usr/local/lib/python3.11/dist-packages (9.0.2)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.11/dist-packages (6.0.3)
Requirement already satisfied: textual in /usr/local/lib/python3.11/dist-packages (7.3.0)
Requirement already satisfied: watchfiles in /usr/local/lib/python3.11/dist-packages (1.1.1)
Requirement already satisfied: polars-runtime-32==1.37.1 in /usr/local/lib/python3.11/dist-packages (from polars) (1.37.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: iniconfig>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from pytest) (2.3.0)
Requirement already satisfied: packaging>=22 in /usr/local/lib/python3.11/dist-packages (from pytest) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in /usr/local/lib/python3.11/dist-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /usr/local/lib/python3.11/dist-packages (from pytest) (2.19.2)
Requirement already satisfied: markdown-it-py>=2.1.0 in /usr/local/lib/python3.11/dist-packages (from markdown-it-py[linkify]>=2.1.0->textual) (4.0.0)
Requirement already satisfied: mdit-py-plugins in /usr/local/lib/python3.11/dist-packages (from textual) (0.5.0)
Requirement already satisfied: platformdirs<5,>=3.6.0 in /usr/local/lib/python3.11/dist-packages (from textual) (4.5.1)
Requirement already satisfied: rich>=14.2.0 in /usr/local/lib/python3.11/dist-packages (from textual) (14.3.1)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in /usr/local/lib/python3.11/dist-packages (from textual) (4.15.0)
Requirement already satisfied: anyio>=3.0.0 in /usr/local/lib/python3.11/dist-packages (from watchfiles) (4.12.1)
Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.11/dist-packages (from anyio>=3.0.0->watchfiles) (3.11)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.11/dist-packages (from markdown-it-py>=2.1.0->markdown-it-py[linkify]>=2.1.0->textual) (0.1.2)
Requirement already satisfied: linkify-it-py<3,>=1 in /usr/local/lib/python3.11/dist-packages (from markdown-it-py[linkify]>=2.1.0->textual) (2.0.3)
Requirement already satisfied: uc-micro-py in /usr/local/lib/python3.11/dist-packages (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual) (1.0.3)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pyarrow-23.0.0-cp311-cp311-manylinux_2_28_aarch64.whl (44.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.5/44.5 MB 33.3 MB/s  0:00:01
Installing collected packages: pyarrow
Successfully installed pyarrow-23.0.0
