total 1960
-rw-r--r--@    1 jsaldana  staff  26203 Feb  9 00:19 refine_debug_20260209_001533.log
-rw-r--r--@    1 jsaldana  staff   4291 Feb  9 00:19 titan_debug_exec_0903b6cb44fb49e3_20260209_001406.log
-rw-r--r--@    1 jsaldana  staff   6162 Feb  9 00:18 moe_debug_20260209_001406.log
-rw-r--r--@    1 jsaldana  staff   9207 Feb  9 00:15 moe_content_20260209_001406.log
-rw-r--r--@    1 jsaldana  staff  28777 Feb  9 00:13 refine_debug_20260208_235030.log
-rw-r--r--@    1 jsaldana  staff   7023 Feb  9 00:13 moe_debug_20260208_234318.log
-rw-r--r--@    1 jsaldana  staff   9714 Feb  8 23:50 moe_content_20260208_234318.log
-rw-r--r--@    1 jsaldana  staff  17199 Feb  8 23:49 titan_debug_exec_0903b6cb44fb49e3_20260208_234318.log
-rw-r--r--@    1 jsaldana  staff  19779 Feb  8 23:48 refine_debug_20260208_234706.log
-rw-r--r--@    1 jsaldana  staff  14070 Feb  8 23:45 refine_debug_20260208_234446.log
-rw-r--r--@    1 jsaldana  staff   7511 Feb  8 23:38 moe_debug_20260208_232908.log
-rw-r--r--@    1 jsaldana  staff  33587 Feb  8 23:35 refine_debug_20260208_233039.log
-rw-r--r--@    1 jsaldana  staff   8006 Feb  8 23:35 titan_debug_exec_0903b6cb44fb49e3_20260208_232908.log
-rw-r--r--@    1 jsaldana  staff  10289 Feb  8 23:30 moe_content_20260208_232908.log
-rw-r--r--@    1 jsaldana  staff   5476 Feb  8 23:28 moe_debug_20260208_231925.log
-rw-r--r--@    1 jsaldana  staff  14452 Feb  8 23:26 refine_debug_20260208_232311.log
-rw-r--r--@    1 jsaldana  staff  15294 Feb  8 23:25 titan_debug_exec_0903b6cb44fb49e3_20260208_231925.log
-rw-r--r--@    1 jsaldana  staff   9901 Feb  8 23:23 moe_content_20260208_231925.log
-rw-r--r--@    1 jsaldana  staff  14444 Feb  8 23:21 refine_debug_20260208_232055.log
-rw-r--r--@    1 jsaldana  staff  22653 Feb  8 23:15 refine_debug_20260208_224311.log
-rw-r--r--@    1 jsaldana  staff   8666 Feb  8 23:15 moe_debug_20260208_223317.log
-rw-r--r--@    1 jsaldana  staff  16575 Feb  8 23:13 titan_debug_exec_0903b6cb44fb49e3_20260208_223317.log
-rw-r--r--@    1 jsaldana  staff   9219 Feb  8 22:43 moe_content_20260208_223317.log
-rw-r--r--@    1 jsaldana  staff  17108 Feb  8 22:41 refine_debug_20260208_223440.log
-rw-r--r--@    1 jsaldana  staff   5635 Feb  8 20:21 moe_debug_20260208_201055.log
-rw-r--r--@    1 jsaldana  staff  16986 Feb  8 20:19 refine_debug_20260208_201221.log
-rw-r--r--@    1 jsaldana  staff   8123 Feb  8 20:19 titan_debug_exec_0903b6cb44fb49e3_20260208_201055.log
-rw-r--r--@    1 jsaldana  staff   8470 Feb  8 20:12 moe_content_20260208_201055.log
-rw-r--r--@    1 jsaldana  staff  29017 Feb  8 20:03 moe_content_20260208_194527.log
