# ============================================
# hillium-forge: Ubuntu 22.04 (Jetson Compatible)
# Migrated from rust:1.75-bookworm
# ============================================
FROM ubuntu:22.04

# ============================================
# Build Arguments
# ============================================
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG RUST_VERSION=1.75.0
ARG PIPER_VERSION=1.2.0

# ============================================
# Environment Variables (Preserved from Debian)
# ============================================
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV RUST_VERSION=${RUST_VERSION}
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_TARGET_DIR=/workspace/target
ENV PATH="/usr/local/cargo/bin:/root/.cargo/bin:${PATH}"

# ============================================
# System Dependencies (Matched from Audit)
# ============================================
RUN apt-get update && apt-get install -y \
    # Python 3.11 from deadsnakes PPA (Ubuntu 22.04 has 3.10 by default)
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    # Build tools (CRITICAL for llama-cpp-python)
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    protobuf-compiler \
    # Libraries (CRITICAL for llama.cpp compilation)
    libssl-dev \
    libopenblas-dev \
    ca-certificates \
    # Audio/TTS dependencies (preserved from audit)
    libasound2-dev \
    portaudio19-dev \
    espeak-ng \
    ffmpeg \
    # Utilities (preserved from audit)
    git \
    curl \
    wget \
    vim \
    htop \
    redis-tools \
    procps \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# Set Python 3.11 as Default
# ============================================
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Upgrade pip to latest
RUN python3.11 -m pip install --upgrade pip setuptools wheel

# ============================================
# Core Python Packages (Required for all operations)
# ============================================
RUN pip install --break-system-packages \
    llama-cpp-python \
    && python3 -c "from llama_cpp import Llama; print('✅ llama-cpp-python installed')"

# ============================================
# Rust Installation (replaces rust:1.75-bookworm base)
# ============================================
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain ${RUST_VERSION} --profile default \
    && . $CARGO_HOME/env \
    && rustup component add clippy rustfmt

# Ensure cargo is in PATH for all users
RUN echo 'source /usr/local/cargo/env' >> /etc/bash.bashrc

# ============================================
# Piper TTS Installation (ARM64) - PRESERVED
# ============================================
RUN mkdir -p /tmp/piper && cd /tmp/piper \
    && wget -q https://github.com/rhasspy/piper/releases/download/v${PIPER_VERSION}/piper_arm64.tar.gz \
    && tar -xzf piper_arm64.tar.gz \
    && mv piper/piper /usr/local/bin/piper \
    && chmod +x /usr/local/bin/piper \
    && rm -rf /tmp/piper

# ============================================
# UV Package Manager (Optional speedup)
# ============================================
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# ============================================
# User Creation (CRITICAL for host permissions)
# ============================================
RUN groupadd -g ${GROUP_ID} forgeuser \
    && useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash forgeuser \
    && echo "forgeuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Give forgeuser access to cargo
RUN chown -R forgeuser:forgeuser ${CARGO_HOME} ${RUSTUP_HOME}

# ============================================
# Cargo Registry Warmup (Preserved optimization)
# ============================================
USER forgeuser
WORKDIR /tmp/warmup
RUN cargo init --name warmup \
    && echo 'tokio = { version = "1", features = ["full"] }' >> Cargo.toml \
    && echo 'sled = "0.34"' >> Cargo.toml \
    && cargo fetch \
    && rm -rf /tmp/warmup

# ============================================
# Final Setup
# ============================================
USER forgeuser
WORKDIR /workspace
ENV HOME=/home/forgeuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 --version && rustc --version || exit 1

# Default command
CMD ["/bin/bash"]
