# Hillium Forge - Unified Build & Test Environment
# Purpose: Provide a consistent, isolated environment for Rust/Python compilation
# Used by: Levitate agents for dynamic verification

FROM rust:1.75-bookworm

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-venv \
    build-essential \
    cmake \
    libssl-dev \
    protobuf-compiler \
    pkg-config \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust tools
RUN rustup component add clippy rustfmt

# Install uv (fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Set working directory
WORKDIR /workspace

# Create a non-root user matching host UID (for file permission parity)
# Default to UID 1000, override via docker-compose if needed
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} forge || true
RUN useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash forgeuser || true

# Switch to non-root user for builds
USER forgeuser

# Pre-warm Cargo cache (optional optimization)
# This creates a dummy project to cache common dependencies
RUN cargo init --name dummy /tmp/warmup && \
    cd /tmp/warmup && \
    echo 'tokio = { version = "1.35", features = ["full"] }' >> Cargo.toml && \
    echo 'sled = "0.34"' >> Cargo.toml && \
    cargo build --release && \
    rm -rf /tmp/warmup

# Set Cargo target directory to a cached volume (speeds up rebuilds)
ENV CARGO_TARGET_DIR=/workspace/target

# Health check: Verify Rust and Python are available
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD cargo --version && python3 --version || exit 1

# Default command: Keep container alive for exec commands
CMD ["tail", "-f", "/dev/null"]
